<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e817cf8e64042dc99856b6c074f491a" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaCarvajalModel.Configuracion" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaCarvajalModel.DetalleCompra" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaCarvajalModel.EncabezadoCompra" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaCarvajalModel.Inventario" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaCarvajalModel.LogEvents" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaCarvajalModel.Productos" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaCarvajalModel.Usuarios" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="PruebaCarvajalModel.FK_DetalleCompra_EncabezadoCompra" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaCarvajalModel.FK_DetalleCompra_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaCarvajalModel.FK_EncabezadoCompra_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaCarvajalModel.FK_Inventario_Productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>